# xamarin-auth

./: Dealanto.sln  README.md
Dealanto/: App.xaml  App.xaml.cs  AuntethicationState.cs  Dealanto.csproj  packages.config
Dealanto/Models/: UserProfile.cs
Dealanto/Utils/: Constants.cs
Dealanto/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs
Droid/: CustomUrlSchemeInterceptorActivity.cs  Dealanto.Droid.csproj  FacebookUrlInterceptorActivity.cs  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  Dealanto.iOS.csproj  Info.plist  Main.cs  packages.config
