<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
	<PackageReference Include="Xamarin.Forms.Maps" Version="2.5.0.280555" />
	<PackageReference Include="Microsoft.AppCenter.Push" Version="1.5.0" />
	<PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
	<PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />

	
	
	<PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="2.0.2" />
	<PackageReference Include="Xamarin.Auth" Version="1.6.0" />
	<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Pages\FacebookLoginPage.xaml.cs" />
    <Compile Remove="ViewModels\LoginViewModel.cs" />
    <Compile Remove="Interfaces\IOAuthAuthenticator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
   <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Properties\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>
  
</Project>